<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./video.css" />
    <link rel="icon" href="https://www.youtube.com/s/desktop/dbf5c200/img/favicon_144x144.png" sizes="144x144">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header></header>
    <!-- 1280px -->
    <section class="main">
      <div class="left">
        <div class="upper-left" id="video"></div>
        <div class="lower-left" id="stats">
          <!-- <h3 class="title">
                Babur's Invasion of India | First Battle of Panipat | Mughal Empire History by Prashant Dhawan
            </h3>
            <div class="stats">
               <div class="left-stats">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="channel-desc">
                    <h3 class="channel-name">World Affairs by unacademy</h3>
                    <span class="subscriber">3.5M subscribers</span>
                </div>
                <div class="btn">
                    subscribe
                </div>
               </div>
               <div class="right-stats">
                <div class="like-unlike">
                    <div class="like">
                        <i class=" fa fa-light fa-thumbs-up"></i>
                        <span>37K</span>
                    </div>
                    <div class="line"></div>
                    <div class="unlike">
                        <i class=" fa fa-light fa-thumbs-down"></i>
                        <span>3K</span>
                    </div>

                </div>
                <div class="share">
                    <i class=" fa fa-thin fa-share"></i>
                    <span>share</span>
                </div>
                <div class="ellipsis">
                    <i class=" fa fa-solid fa-ellipsis"></i>
                </div>
               </div>
            </div> -->
        </div>
        <div id="comment-section">
          <!-- <div class="comment">
            <div class="img">
              <img src="" alt="" />
            </div>
            <div class="right-comment">
              <div class="owner-name">
                <span class="name">@anubhavkhatri5500</span>
                <span class="time">3 hours ago</span>
              </div>
              <p class="comment">
                As Indians..... We love our beloved friend Japan🇮🇳❤🇯🇵
              </p>
              <div class="like-unlike">
                <div class="like">
                  <i class="fa fa-thin fa-thumbs-up"></i>
                  <span class="like-count">1.7K</span>
                </div>
                <div class="unlike">
                  <i class="fa fa-thin fa-thumbs-down"></i>
                  <span class="like-count"></span>
                </div>
                <span class="reply">Reply</span>
              </div>
              <div class="btn" onclick="loadReplies(this)">
                <i class="fa fa-solid fa-angle-down"></i>
                <span> 37 replies</span>
              </div>
             
              
             
            







            </div>
          </div> -->
        </div>
      </div>

      <div id = "right-section-comment">
        <!-- <div class="videoSuggestion">
          <div class="img">
            <img src="https://i.ytimg.com/vi/xvgl0ZPH9Gg/default.jpg" alt="">
          </div>
          <div class="content">
            <h2 class="title">PM Modi Compared Urjit Patel to ‘Money-Hoarding Snake’: Ex-Bureaucrat in Book | UPSC</h2>
            <div class="channel-name">
              StudyIQ IAS
            </div>
            <div class="stats">
              <div class="views">24K views</div>
              <span class="dot" style="height: 5px ;width: 5px; border-radius: 50% ; transform: translateY(6px); background-color: gray; margin: 0 5px;"></span>
              <div class="time">2 hours ago</div>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./videos.js"></script>
  </body>
</html>


